APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=aa1eikwu3d7iwmh.csontzs0cti9.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=E8riLKq2bA
DB_PASSWORD=1FT4WaoDCC

CACHE_DRIVER=array
QUEUE_DRIVER=sync
